CityInfo.Api/obj/CityInfo.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {}
  },
  "projects": {
    "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
        "projectName": "CityInfo.Api",
        "projectPath": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
        "packagesPath": "C:\\Users\\Samuel\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Samuel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CityInfo.Api/obj/CityInfo.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
        "projectName": "CityInfo.Api",
        "projectPath": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
        "packagesPath": "C:\\Users\\Samuel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Samuel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CityInfo.Api/obj/CityInfo.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {}
+    "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {
+    "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
+        "projectUniqueName": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
         "projectName": "CityInfo.Api",
-        "projectPath": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
+        "projectPath": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\CityInfo.Api.csproj",
         "packagesPath": "C:\\Users\\Samuel\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\obj\\",
+        "outputPath": "C:\\Users\\Samuel\\source\\repos\\CityInfo\\CityInfo.Api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Samuel\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -48,6 +48,10 @@
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "Microsoft.AspNetCore.JsonPatch": {
+              "target": "Package",
+              "version": "[7.0.10, )"
             },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
